<!DOCTYPE html>
<html lang="en">
  
  <head>
    <title>The Beginning</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- template time -->
    <link rel="stylesheet" href="https://nicephysics.github.io/moments/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- my template -->
    <link rel="stylesheet" href="https://nicephysics.github.io/moments/main.css">
    <script src="https://nicephysics.github.io/moments/js/main.js"></script>
  </head>
  
  <body>

    <!-- header -->
    <header class="w3-container w3-red w3-center" class="padding-gigantic">
      <h1 class="w3-margin gigantic">
        The Beginning
      </h1>
    </header>
    <!-- end of header -->
    
    <!-- image 2 -->
    <div class="w3-row-padding padding-64 w3-container w3-center">
      <div class="w3-content">
        <img src="https://nicephysics.github.io/moments/assets/beginning_2.png" alt="falling raindrops" width="704" height="396" class="transparent">
        </img>
      </div>
    </div>

    <!-- second grid -->
    <div class="w3-row-padding w3-light-grey padding-32 w3-container">
      <div class="w3-content">
        <h5 class="padding-32">
          “Boom!” Lightning strikes the dark sky and you wake up with a start. Your vision is blurry and all you can hear is the wind howling at your ears.
          “Where am I? Where are my parents?” you think. Your stomach grumbles, and you wonder which stomach it was.
          Where was the grass you always had underneath your feet, on the ground that was always green?
          The ground felt nothing you had felt before – much less the colour – it was hard, shiny, and grey.
        </h5>
        <h5 class="padding-32">
          You lie down on your belly, the rain pouring hard on you. You don’t know what to do in this unfamiliar place. 
          Your eyelids feel heavy, and slowly, you fall into a deep, deep sleep...
        </h5>
        <h5 class="padding-32">
          You open your eyes. You feel energised. A drop of water falls down your nose.
          Suddenly, you remember the entire ordeal of the day. The sky was dark and you can see the moon.
          You realise that the once dense, heavy rain had diminished into a slight drizzle, and you stand up, determined to find your parents.
        </h5>
      </div>
    </div>

    <div class="w3-container w3-dark-grey w3-center padding-64">
      <button onclick="location.href='https://nicephysics.github.io/moments/trapdoor'" class="w3-button w3-red padding-large w3-margin-top large">
        Continue...
      </button>
    </div>
  
    <!-- footer -->
    <footer class="w3-container padding-64 w3-center w3-opacity">
      <p>
        Hint: you are a cow.
      </p>
    </footer>
    
    <!-- end of body -->
  </body>
</html>
