<!DOCTYPE html>
<html lang="en">
  
  <head>
    <title>
      Credits
    </title>
    <!-- favicon -->
    <link rel="icon" type="image/png" href="https://nicephysics.github.io/moments/assets/icon_32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="https://nicephysics.github.io/moments/assets/icon_16.png" sizes="16x16" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://nicephysics.github.io/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://nicephysics.github.io/moments/main.css">
    <script src="https://nicephysics.github.io/moments/js/main.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZXEP243M4F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-ZXEP243M4F');
    </script>
  </head>
  
  <body>

    <!-- header -->
    <header class="container red center" class="padding-gigantic">
      <h1 class="margin gigantic">
        Credits
      </h1>
    </header>
    <!-- end of header -->
    
    <!-- first grid -->
    <div class="row-padding light-grey padding-32 container">
      <div class="content">
        <h5 class="padding-32">
          Website CSS modified from <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a>:
          <a href="https://www.w3schools.com/w3css/4/w3.css">https://www.w3schools.com/w3css/4/w3.css</a>
        </h5>
        <h2 class="padding-16">
          Picture credits:
        </h2>
        <h5 class="padding-8">
          <br>
          <br>
          The Beginning:
          <a href="https://www.civicplus.com/hubfs/blog_images/2016-Blog-Images/blog-preparing-your-community-for-tornado-season.jpg">https://www.civicplus.com/hubfs/blog_images/2016-Blog-Images/blog-preparing-your-community-for-tornado-season.jpg</a>
          <br>
          <br>
          The Start:
          <a href="https://static-24.sinclairstoryline.com/resources/media/2678a114-283e-4543-a1c5-40f2a77c2ee9-large16x9_WebGraphic_GenericRainfall.png?1522142889481">https://static-24.sinclairstoryline.com/resources/media/2678a114-283e-4543-a1c5-40f2a77c2ee9-large16x9_WebGraphic_GenericRainfall.png?1522142889481</a>
          <br>
          <br>
          The Trapdoor:
          <a href="https://farm1.static.flickr.com/720/32069027570_27ba1cc1e8_m.jpg">https://farm1.static.flickr.com/720/32069027570_27ba1cc1e8_m.jpg</a>
          <br>
          <br>
          The Trapdoor (number pad): modified from 
          <a href="https://image.shutterstock.com/image-vector/number-pad-numeric-telephone-keypad-260nw-1161554953.jpg">https://image.shutterstock.com/image-vector/number-pad-numeric-telephone-keypad-260nw-1161554953.jpg</a>
          <br>
          <br>
          The Cave:
          <a href="https://inteng-storage.s3.amazonaws.com/img/iea/jvwv5VgW6x/sizes/french-cave-isolation-experiment-finishes-after-40-days_md.jpg">https://inteng-storage.s3.amazonaws.com/img/iea/jvwv5VgW6x/sizes/french-cave-isolation-experiment-finishes-after-40-days_md.jpg</a>
          <br>
          <br>
          The Ladder:
          <a href="https://media-cdn.tripadvisor.com/media/photo-s/10/73/10/f9/30-meter-ladder-climb.jpg">https://media-cdn.tripadvisor.com/media/photo-s/10/73/10/f9/30-meter-ladder-climb.jpg</a>
          <br>
          <br>
          The Ladder (ladder icon):
          <a href="https://www.pngrepo.com/png/178418/512/ladder-construction.png">https://www.pngrepo.com/png/178418/512/ladder-construction.png<a>
          <br>
          <br>
          The Corn:
          <a href="https://c.stocksy.com/a/b3k100/z9/415375.jpg">https://c.stocksy.com/a/b3k100/z9/415375.jpg</a>
          <br>
          <br>
          Is There Someone Here: (The End)
          <a href="http://www.artnet.com/WebServices/images/ll1508033llgyT192CfDrCWBHBAD/zhang-yingnan-a-door-in-the-cave.jpg">http://www.artnet.com/WebServices/images/ll1508033llgyT192CfDrCWBHBAD/zhang-yingnan-a-door-in-the-cave.jpg</a>
          <br>
          <br>
          Congratulations: (Yay!)
          <a href="https://cdn.quotesgram.com/img/40/65/159107359-congratulations-you-did-it-quotes-293837.jpg">https://cdn.quotesgram.com/img/40/65/159107359-congratulations-you-did-it-quotes-293837.jpg</a>
        </h5>
        <h5 class="padding-32">
          Credits to some escape room websites for the inspiration of this adventure.
        </h5>
      </div>
    </div>

    <!-- footer -->
    <footer id="footer" class="container padding-64 center opacity">
      <p>
        Also credits to _ for creating the story and <a href="https://balllapp.github.io/site">_<a> for creating the website.
      </p>
    </footer>
    
  </body>
  
</html>
